<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Intuition Trainer v1.0</title>
</head>
<style>

.cell {
  height: 40px;
  width: 40px;
  margin-bottom: 15px;
  border: 1px solid black;
  position: absolute;
}
.bar
{
  position: absolute;
  left: 5px;
  bottom: 5px;
  height: 250px;
  width: 1000px;
}

.hint_box {
  height: 400px;
  width: 400px;
  margin-bottom: 15px;
  border: 1px solid black;
}

.choice_box {
  height: 200px;
  width: 200px;
  margin-bottom: 15px;
  border: 1px solid black;
}
.white { background: white; color: black; }
.black { background: black ; color: white ; }

</style>
</head>
<body>

<button class="button" onclick="start_choosing()">Start</button>
<button class="button" onclick="show_grids()">Show</button>

<div>
  <div class="cell" id="a00"></div>
  <div class="cell" id="a01"></div>
  <div class="cell" id="a02"></div>
  <div class="cell" id="a10"></div>
  <div class="cell" id="a11"></div>
  <div class="cell" id="a12"></div>
  <div class="cell" id="a20"></div>
  <div class="cell" id="a21"></div>
  <div class="cell" id="a22"></div>
</div>

<div>
  <div class="cell" id="b00"></div>
  <div class="cell" id="b01"></div>
  <div class="cell" id="b02"></div>
  <div class="cell" id="b10"></div>
  <div class="cell" id="b11"></div>
  <div class="cell" id="b12"></div>
  <div class="cell" id="b20"></div>
  <div class="cell" id="b21"></div>
  <div class="cell" id="b22"></div>
</div>

<canvas id="micro_image" style="position:absolute; top:50px; left:7px"></canvas>

<p style="position:absolute; top: 300px" id="score">Score:</p>

<div style="position:absolute; top: 400px">
  <canvas id="aca" class="hint_box"></canvas>
  <button class="button choice_box white" onclick="set_next_cell_as_white()">WHITE</button>
  <button class="button choice_box black" onclick="set_next_cell_as_black()">BLACK</button>
</div>

<textarea class="bar" id="info"></textarea>

<script src="index.js"></script>

</body>

</html>
